<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6V-yQ-ECH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIF-xa-nJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6V-yQ-ECH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8M-cR-0xb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01T-me-bfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udd-ml-DmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-AO-Og8">
                                <rect key="frame" x="52" y="186" width="292" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put You Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-Pd-oEN">
                                <rect key="frame" x="52" y="349" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-SU-9Xt">
                                <rect key="frame" x="99" y="555" width="199" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="btnPutNameOnTxtField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eQ-AK-cGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-Vv-6QK" userLabel="Go to second vc">
                                <rect key="frame" x="143" y="713" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to second vc"/>
                                <connections>
                                    <action selector="btnGoToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMw-Bf-yMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcJ-1m-9DK"/>
                    <connections>
                        <outlet property="lblName" destination="lGe-AO-Og8" id="s1U-gT-NHu"/>
                        <outlet property="txtFieldPutName" destination="XkB-Pd-oEN" id="U98-Cx-z23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="64"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="BXR-Ep-thN">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="yXj-q6-KQM" customClass="SecondVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkM-gQ-dTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-Ud-hBf">
                                <rect key="frame" x="148" y="617" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to first vc"/>
                                <connections>
                                    <action selector="btnGoToSecondVC:" destination="yXj-q6-KQM" eventType="touchUpInside" id="1rU-Ot-GXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H1-NK-MT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9V-e9-XVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="64"/>
        </scene>
        <!--CalcVC-->
        <scene sceneID="Hnt-hh-6ap">
            <objects>
                <viewController storyboardIdentifier="CalcVC" id="Lvm-9d-NW8" customClass="CalcVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKr-TL-q7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-jl-hlf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-X8-rXH" userLabel="view scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-0J-rd5" userLabel="lblCalculator">
                                                <rect key="frame" x="10" y="52" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zhl-hJ-z1r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put First Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-2u-0Z0">
                                                <rect key="frame" x="30" y="150" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="z5z-tu-Hkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-7Y-dAo">
                                                <rect key="frame" x="30" y="372" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-5V-5Sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="50"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="tintColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Addition">
                                                            <color key="titleColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAdding:" destination="Lvm-9d-NW8" eventType="touchUpInside" id="i7o-Ax-JdP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-kk-zOp">
                                                        <rect key="frame" x="179.5" y="0.0" width="174.5" height="50"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="tintColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Multiply">
                                                            <color key="titleColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnMultiplication:" destination="Lvm-9d-NW8" eventType="touchUpInside" id="RzE-g7-cIE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="05H-EW-Myg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-3Y-myc">
                                                <rect key="frame" x="30" y="482" width="354" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result of Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-QF-LDY">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result of Multi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-oc-NUt">
                                                        <rect key="frame" x="178.5" y="0.0" width="175.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1lo-QZ-R5a"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put Second Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-Q1-OwY">
                                                <rect key="frame" x="30" y="256" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="L6k-F9-NY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rRM-Q1-OwY" secondAttribute="trailing" constant="20" symbolic="YES" id="1mZ-FV-yRT"/>
                                            <constraint firstAttribute="height" constant="896" id="63T-ae-dc8"/>
                                            <constraint firstItem="P2v-0J-rd5" firstAttribute="leading" secondItem="n2h-X8-rXH" secondAttribute="leading" constant="10" id="9dl-c0-UIr"/>
                                            <constraint firstItem="5hK-3Y-myc" firstAttribute="leading" secondItem="n2h-X8-rXH" secondAttribute="leading" constant="30" id="9kX-Vx-uow"/>
                                            <constraint firstItem="HbS-2u-0Z0" firstAttribute="top" secondItem="P2v-0J-rd5" secondAttribute="bottom" constant="58" id="DBZ-9X-wle"/>
                                            <constraint firstItem="ZbS-7Y-dAo" firstAttribute="top" secondItem="rRM-Q1-OwY" secondAttribute="bottom" constant="60" id="MVY-VI-llb"/>
                                            <constraint firstItem="rRM-Q1-OwY" firstAttribute="top" secondItem="HbS-2u-0Z0" secondAttribute="bottom" constant="50" id="Pkg-Fr-VGp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbS-7Y-dAo" secondAttribute="trailing" constant="30" id="TFD-vS-Yth"/>
                                            <constraint firstItem="P2v-0J-rd5" firstAttribute="top" secondItem="n2h-X8-rXH" secondAttribute="top" constant="52" id="XMh-a5-75U"/>
                                            <constraint firstAttribute="trailing" secondItem="5hK-3Y-myc" secondAttribute="trailing" constant="30" id="YJB-uA-6nc"/>
                                            <constraint firstItem="ZbS-7Y-dAo" firstAttribute="leading" secondItem="n2h-X8-rXH" secondAttribute="leading" constant="30" id="cnB-vL-Eak"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HbS-2u-0Z0" secondAttribute="trailing" constant="20" symbolic="YES" id="gEG-bS-b1v"/>
                                            <constraint firstItem="5hK-3Y-myc" firstAttribute="top" secondItem="ZbS-7Y-dAo" secondAttribute="bottom" constant="60" id="jDh-6S-y7R"/>
                                            <constraint firstItem="HbS-2u-0Z0" firstAttribute="leading" secondItem="n2h-X8-rXH" secondAttribute="leading" constant="30" id="pWn-IK-61k"/>
                                            <constraint firstItem="rRM-Q1-OwY" firstAttribute="leading" secondItem="n2h-X8-rXH" secondAttribute="leading" constant="30" id="v1w-7j-DTR"/>
                                            <constraint firstAttribute="trailing" secondItem="P2v-0J-rd5" secondAttribute="trailing" constant="10" id="w8P-eT-X53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2h-X8-rXH" secondAttribute="trailing" id="4FF-8b-0eE"/>
                                    <constraint firstItem="n2h-X8-rXH" firstAttribute="leading" secondItem="JnD-jl-hlf" secondAttribute="leading" id="IkP-jE-8fT"/>
                                    <constraint firstAttribute="bottom" secondItem="n2h-X8-rXH" secondAttribute="bottom" id="Mx9-wS-QxO"/>
                                    <constraint firstItem="n2h-X8-rXH" firstAttribute="top" secondItem="JnD-jl-hlf" secondAttribute="top" id="Pra-qN-yD1"/>
                                    <constraint firstItem="n2h-X8-rXH" firstAttribute="width" secondItem="JnD-jl-hlf" secondAttribute="width" id="cME-Zn-HTY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BBT-WJ-axA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mx2-wC-Yyc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAs-Kd-n7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JnD-jl-hlf" secondAttribute="bottom" id="BG7-NC-ZKU"/>
                            <constraint firstAttribute="trailing" secondItem="JnD-jl-hlf" secondAttribute="trailing" id="aQS-Qa-tbp"/>
                            <constraint firstItem="JnD-jl-hlf" firstAttribute="top" secondItem="pKr-TL-q7G" secondAttribute="top" id="eaO-wR-Khq"/>
                            <constraint firstItem="JnD-jl-hlf" firstAttribute="leading" secondItem="pKr-TL-q7G" secondAttribute="leading" id="udr-zy-L42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResultOfAdding" destination="5Ge-QF-LDY" id="DsW-rJ-crC"/>
                        <outlet property="lblResultOfMultiply" destination="t3u-oc-NUt" id="3Pg-zw-ltT"/>
                        <outlet property="txtFieldFirstNum" destination="HbS-2u-0Z0" id="abc-Y9-rJ2"/>
                        <outlet property="txtFieldSecondNum" destination="rRM-Q1-OwY" id="UaM-GQ-3Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuX-jI-qGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="751"/>
        </scene>
        <!--Register-->
        <scene sceneID="jZn-1p-98W">
            <objects>
                <viewController id="EB8-D8-xue" userLabel="Register" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au6-0h-xtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-UM-o5i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-xL-X95" userLabel="view scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPic" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-Tx-20h">
                                                <rect key="frame" x="17" y="8" width="380" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eof-17-b28"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-60-uWm">
                                                <rect key="frame" x="17" y="79" width="380" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="C8H-ul-hrh">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-Er-blM">
                                                <rect key="frame" x="17" y="294" width="380" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-v7-VG1">
                                                        <rect key="frame" x="18" y="0.0" width="362" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IUI-v7-VG1" firstAttribute="top" secondItem="8R1-Er-blM" secondAttribute="top" id="6pH-Dv-APA"/>
                                                    <constraint firstItem="IUI-v7-VG1" firstAttribute="leading" secondItem="8R1-Er-blM" secondAttribute="leading" constant="18" id="VFc-o2-i1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="IUI-v7-VG1" secondAttribute="trailing" id="W2h-sp-e7t"/>
                                                    <constraint firstAttribute="height" constant="20" id="ozT-wV-g4h"/>
                                                    <constraint firstAttribute="bottom" secondItem="IUI-v7-VG1" secondAttribute="bottom" id="x6n-1f-2Ez"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-pz-iuf">
                                                <rect key="frame" x="17" y="340" width="96" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-8T-zIg">
                                                <rect key="frame" x="111" y="340" width="286" height="56"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="SSh-p0-vhc"/>
                                                    <constraint firstAttribute="height" constant="56" id="kSq-Is-c7J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-we-mK4">
                                                <rect key="frame" x="17" y="427" width="96" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-16-vxy">
                                                <rect key="frame" x="111" y="427" width="286" height="56"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="ZsY-hf-LRJ"/>
                                                    <constraint firstAttribute="height" constant="56" id="oWn-s3-63Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-uW-ADn">
                                                <rect key="frame" x="17" y="510" width="96" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khS-gQ-0Cz">
                                                <rect key="frame" x="111" y="510" width="286" height="56"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="69b-Y2-jDk"/>
                                                    <constraint firstAttribute="width" constant="286" id="sHi-nz-DxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-dM-i9h">
                                                <rect key="frame" x="17" y="588" width="96" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-qf-EnC">
                                                <rect key="frame" x="111" y="588" width="286" height="56"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="dpr-hM-fa1"/>
                                                    <constraint firstAttribute="width" constant="286" id="nBj-id-5E8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-gZ-kYI">
                                                <rect key="frame" x="17" y="675" width="96" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-cf-g7t">
                                                <rect key="frame" x="111" y="675" width="286" height="56"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="apW-Uf-vyh"/>
                                                    <constraint firstAttribute="height" constant="56" id="ziW-8H-qjg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za5-Ck-45y">
                                                <rect key="frame" x="17" y="754" width="380" height="56"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.2784313725" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ypS-SI-Y64"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create New Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="khS-gQ-0Cz" firstAttribute="leading" secondItem="dJw-uW-ADn" secondAttribute="trailing" constant="-2" id="0ny-vV-zvq"/>
                                            <constraint firstItem="za5-Ck-45y" firstAttribute="top" secondItem="o2Y-cf-g7t" secondAttribute="bottom" constant="23" id="2B7-0V-rcs"/>
                                            <constraint firstItem="ohe-16-vxy" firstAttribute="height" secondItem="aAi-we-mK4" secondAttribute="height" id="42C-QI-4B6"/>
                                            <constraint firstItem="aAi-we-mK4" firstAttribute="top" secondItem="GKr-pz-iuf" secondAttribute="bottom" constant="31" id="5mQ-7E-qcL"/>
                                            <constraint firstItem="U1f-dM-i9h" firstAttribute="top" secondItem="dJw-uW-ADn" secondAttribute="bottom" constant="22" id="5wL-D0-shA"/>
                                            <constraint firstAttribute="trailing" secondItem="O1Y-60-uWm" secondAttribute="trailing" constant="17" id="6ah-Lm-nCE"/>
                                            <constraint firstItem="pdY-8T-zIg" firstAttribute="height" secondItem="GKr-pz-iuf" secondAttribute="height" id="8FC-ZA-VEM"/>
                                            <constraint firstItem="O1Y-60-uWm" firstAttribute="trailing" secondItem="bh8-Tx-20h" secondAttribute="trailing" id="8qe-GA-kPZ"/>
                                            <constraint firstItem="pdY-8T-zIg" firstAttribute="centerY" secondItem="GKr-pz-iuf" secondAttribute="centerY" id="96E-Ll-xcC"/>
                                            <constraint firstItem="Pzr-qf-EnC" firstAttribute="trailing" secondItem="khS-gQ-0Cz" secondAttribute="trailing" id="9JS-3v-fdB"/>
                                            <constraint firstItem="qQa-gZ-kYI" firstAttribute="centerY" secondItem="o2Y-cf-g7t" secondAttribute="centerY" id="BMl-04-HEk"/>
                                            <constraint firstItem="O1Y-60-uWm" firstAttribute="top" secondItem="bh8-Tx-20h" secondAttribute="bottom" constant="21" id="Ct4-Ew-DOw"/>
                                            <constraint firstItem="pdY-8T-zIg" firstAttribute="trailing" secondItem="8R1-Er-blM" secondAttribute="trailing" id="Cyb-XH-Qv6"/>
                                            <constraint firstItem="pdY-8T-zIg" firstAttribute="leading" secondItem="GKr-pz-iuf" secondAttribute="trailing" constant="-2" id="EOg-z5-kpH"/>
                                            <constraint firstItem="qQa-gZ-kYI" firstAttribute="top" secondItem="U1f-dM-i9h" secondAttribute="bottom" constant="31" id="GZm-my-wa8"/>
                                            <constraint firstItem="aAi-we-mK4" firstAttribute="centerY" secondItem="ohe-16-vxy" secondAttribute="centerY" id="HoM-H1-cho"/>
                                            <constraint firstItem="aAi-we-mK4" firstAttribute="leading" secondItem="GKr-pz-iuf" secondAttribute="leading" id="I45-2S-Nql"/>
                                            <constraint firstItem="khS-gQ-0Cz" firstAttribute="trailing" secondItem="ohe-16-vxy" secondAttribute="trailing" id="Imu-eR-DgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bh8-Tx-20h" secondAttribute="trailing" constant="17" id="LHD-54-r8k"/>
                                            <constraint firstItem="O1Y-60-uWm" firstAttribute="leading" secondItem="bh8-Tx-20h" secondAttribute="leading" id="LyD-he-JaB"/>
                                            <constraint firstItem="U1f-dM-i9h" firstAttribute="centerY" secondItem="Pzr-qf-EnC" secondAttribute="centerY" id="N2j-vq-0Mk"/>
                                            <constraint firstItem="Pzr-qf-EnC" firstAttribute="height" secondItem="U1f-dM-i9h" secondAttribute="height" id="Sg2-Dg-nFd"/>
                                            <constraint firstItem="8R1-Er-blM" firstAttribute="top" secondItem="O1Y-60-uWm" secondAttribute="bottom" constant="25" id="TvQ-hZ-mbT"/>
                                            <constraint firstItem="o2Y-cf-g7t" firstAttribute="leading" secondItem="qQa-gZ-kYI" secondAttribute="trailing" constant="-2" id="VSN-r4-qzG"/>
                                            <constraint firstItem="GKr-pz-iuf" firstAttribute="top" secondItem="8R1-Er-blM" secondAttribute="bottom" constant="26" id="W4d-lX-5dz"/>
                                            <constraint firstItem="dJw-uW-ADn" firstAttribute="top" secondItem="aAi-we-mK4" secondAttribute="bottom" constant="27" id="WgJ-9l-zcr"/>
                                            <constraint firstItem="ohe-16-vxy" firstAttribute="leading" secondItem="aAi-we-mK4" secondAttribute="trailing" constant="-2" id="Wxw-M8-Az3"/>
                                            <constraint firstItem="8R1-Er-blM" firstAttribute="leading" secondItem="O1Y-60-uWm" secondAttribute="leading" id="YZl-SF-YwD"/>
                                            <constraint firstItem="o2Y-cf-g7t" firstAttribute="trailing" secondItem="Pzr-qf-EnC" secondAttribute="trailing" id="ZQJ-Vu-CGp"/>
                                            <constraint firstItem="qQa-gZ-kYI" firstAttribute="height" secondItem="o2Y-cf-g7t" secondAttribute="height" id="d7m-ad-3gu"/>
                                            <constraint firstItem="Pzr-qf-EnC" firstAttribute="leading" secondItem="U1f-dM-i9h" secondAttribute="trailing" constant="-2" id="eUq-VB-U6m"/>
                                            <constraint firstItem="bh8-Tx-20h" firstAttribute="leading" secondItem="Bzq-xL-X95" secondAttribute="leading" constant="17" id="fyJ-Kk-H2f"/>
                                            <constraint firstItem="dJw-uW-ADn" firstAttribute="leading" secondItem="aAi-we-mK4" secondAttribute="leading" id="g1x-p4-aaO"/>
                                            <constraint firstItem="U1f-dM-i9h" firstAttribute="leading" secondItem="dJw-uW-ADn" secondAttribute="leading" id="gFz-ms-EE3"/>
                                            <constraint firstItem="za5-Ck-45y" firstAttribute="trailing" secondItem="o2Y-cf-g7t" secondAttribute="trailing" id="j0a-G2-gd1"/>
                                            <constraint firstItem="qQa-gZ-kYI" firstAttribute="leading" secondItem="U1f-dM-i9h" secondAttribute="leading" id="jD3-Bs-BoA"/>
                                            <constraint firstItem="za5-Ck-45y" firstAttribute="leading" secondItem="qQa-gZ-kYI" secondAttribute="leading" id="mfe-vx-NLI"/>
                                            <constraint firstItem="GKr-pz-iuf" firstAttribute="leading" secondItem="8R1-Er-blM" secondAttribute="leading" id="pXD-P8-tR1"/>
                                            <constraint firstItem="ohe-16-vxy" firstAttribute="trailing" secondItem="pdY-8T-zIg" secondAttribute="trailing" id="qby-jK-SjM"/>
                                            <constraint firstItem="dJw-uW-ADn" firstAttribute="centerY" secondItem="khS-gQ-0Cz" secondAttribute="centerY" id="rcP-hc-1xS"/>
                                            <constraint firstAttribute="height" constant="818" id="rvJ-Ce-dzn"/>
                                            <constraint firstItem="8R1-Er-blM" firstAttribute="trailing" secondItem="O1Y-60-uWm" secondAttribute="trailing" id="vRp-ph-4vH"/>
                                            <constraint firstItem="khS-gQ-0Cz" firstAttribute="height" secondItem="dJw-uW-ADn" secondAttribute="height" id="y5G-Ac-VTN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bzq-xL-X95" secondAttribute="bottom" id="MLU-oC-9ad"/>
                                    <constraint firstItem="Bzq-xL-X95" firstAttribute="leading" secondItem="RKE-UM-o5i" secondAttribute="leading" id="fl9-d9-srH"/>
                                    <constraint firstItem="Bzq-xL-X95" firstAttribute="width" secondItem="RKE-UM-o5i" secondAttribute="width" id="g1O-0d-46p"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzq-xL-X95" secondAttribute="trailing" id="jgz-sA-GOd"/>
                                    <constraint firstItem="Bzq-xL-X95" firstAttribute="top" secondItem="RKE-UM-o5i" secondAttribute="top" id="r9Z-kL-QJF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nJa-BJ-T6D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VFf-PB-5uq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC7-2a-Vug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh8-Tx-20h" firstAttribute="top" secondItem="EC7-2a-Vug" secondAttribute="top" constant="8" id="BXO-WI-ePy"/>
                            <constraint firstItem="RKE-UM-o5i" firstAttribute="top" secondItem="EC7-2a-Vug" secondAttribute="top" id="JRV-Rj-z26"/>
                            <constraint firstItem="RKE-UM-o5i" firstAttribute="leading" secondItem="au6-0h-xtf" secondAttribute="leading" id="hRV-hb-gPL"/>
                            <constraint firstItem="RKE-UM-o5i" firstAttribute="bottom" secondItem="EC7-2a-Vug" secondAttribute="bottom" id="iu0-aK-oEB"/>
                            <constraint firstAttribute="trailing" secondItem="RKE-UM-o5i" secondAttribute="trailing" id="pYH-PE-232"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAh-ki-de0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQc-oY-YC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="267" height="329"/>
        <image name="logoPic" width="361.5" height="147"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
